Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 720M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1999 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nina\Desktop\TimeGame\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nina\Desktop\TimeGame\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nina\Desktop\TimeGame\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nina\Desktop\TimeGame\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nina\Desktop\TimeGame\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nina\Desktop\TimeGame\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.252 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Nina\Desktop\TimeGame\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nina\Desktop\TimeGame\game_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.995189 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1913.
Total: 1.030538 ms (FindLiveObjects: 0.127724 ms CreateObjectMapping: 0.098834 ms MarkObjects: 0.794096 ms  DeleteObjects: 0.007982 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.989359 ms

Unloading 145 unused Assets to reduce memory usage. Loaded Objects now: 1551.
Total: 0.899392 ms (FindLiveObjects: 0.089711 ms CreateObjectMapping: 0.058160 ms MarkObjects: 0.522681 ms  DeleteObjects: 0.228459 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:SetActive (bool)
  at TemplateEnemyAI.SetActiveChildren (Boolean status) [0x00000] in <filename unknown>:0 
  at TemplateEnemyAI.OnBecameInvisible () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:SetActive (bool)
  at RangedEnemyAI.SetActiveChildren (Boolean status) [0x00000] in <filename unknown>:0 
  at RangedEnemyAI.OnBecameInvisible () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

