Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 720M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1999 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nina\Desktop\PortfolioThings\runaway_anteater\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nina\Desktop\PortfolioThings\runaway_anteater\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nina\Desktop\PortfolioThings\runaway_anteater\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nina\Desktop\PortfolioThings\runaway_anteater\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nina\Desktop\PortfolioThings\runaway_anteater\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nina\Desktop\PortfolioThings\runaway_anteater\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
Platform assembly: C:\Users\Nina\Desktop\PortfolioThings\runaway_anteater\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nina\Desktop\PortfolioThings\runaway_anteater\game_Data\Managed\System.dll (this message is harmless)
UnloadTime: 11.072109 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 240.
Total: 1.953119 ms (FindLiveObjects: 0.044475 ms CreateObjectMapping: 0.025848 ms MarkObjects: 0.428028 ms  DeleteObjects: 0.011023 ms)

UnloadTime: 1.263939 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 320.
Total: 1.861127 ms (FindLiveObjects: 0.042954 ms CreateObjectMapping: 0.027749 ms MarkObjects: 0.401419 ms  DeleteObjects: 0.047516 ms)

